{
  "ApiSettings": {
    "OpenApiKey": "your-openai-api-key-here",
    "GeminiApiKey": "",
    "SignalRHubCorsOrigin": "http://localhost:3000",
    "ApiCorsOrigin": "http://localhost:3000"
  },
  "ProjectSettings": {
    "ProjectsFolder": "C:\\Projects\\hazina\\data",
    "FrontendUrl": "http://localhost:3000"
  },
  "SupabaseSettings": {
    "Enabled": true,
    "Url": "https://your-project.supabase.co",
    "AnonKey": "your-supabase-anon-key",
    "ServiceRoleKey": "your-supabase-service-role-key",
    "ConnectionString": "Host=db.your-project.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=your-database-password",
    "UseSupabaseStorage": false,
    "DefaultBucket": "hazina-files",
    "UseSupabaseAuth": false
  },
  "GoogleOAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
