{
  "HazinaConfig": {
    "Storage": {
      "Mode": "Hybrid",
      "FileSystem": {
        "ProjectsFolder": "/var/lib/hazina/data"
      },
      "Supabase": {
        "Enabled": true
      }
    },
    "Providers": {
      "Strategy": "Priority",
      "OpenAI": {
        "Enabled": true,
        "DefaultModel": "gpt-4o-mini",
        "Priority": 1
      },
      "Anthropic": {
        "Enabled": true,
        "DefaultModel": "claude-3-5-sonnet-20241022",
        "Priority": 2
      }
    },
    "Features": {
      "Neurochain": {
        "ParallelExecution": true,
        "EnableCrossValidation": true
      }
    },
    "Monitoring": {
      "EnableHealthMonitoring": true,
      "EnableCostTracking": true,
      "EnablePerformanceTracking": true,
      "BudgetLimitUSD": 1000.0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
